/* web 1024 by 640 */
@media screen and (max-width: 1100px) and (min-width: 1000px) { 

}

/* web 1280 by 800 */
@media screen and (max-width: 1285px) and (min-width: 1101px) { 
 
}

/* web 1440 by 560 */
@media screen and (max-width: 1500px) and (min-width: 1286px) { 
 
}

/* web 1680 by 1050 */
@media screen and (max-width: 1700px) and (min-width: 1501px) { 

}

/* web 1920 by 1200 */
@media screen and (max-width: 1950px) and (min-width: 1701px) { 
  
}

/* web 2560 by 870 */
@media screen and (max-width: 1950px) and (min-width: 1701px) { 
  
}

